main/index/index.pug
doctype html
html(ng-app="hb5")
    head
        title Hyperbird 5.4 - GesPatri
        base(href="/")
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")

        include stylesheets
        include scripts
    body
        div(ng-include="'/assets/views/menu.html'", ng-controller="MenuController")
        div.col-xs-12.visible-xs.hb-menu-bar-xs-height
        div.col-sm-12.visible-sm.hb-menu-bar-sm-height
        div.col-md-12.visible-md.hb-menu-bar-md-height
        div.col-lg-12.visible-lg.hb-menu-bar-lg-height

        div.container-fluid
            div#views-wrapper.row
                div.col-xs-1.margin
                div.col-lg-10.col-xs-11.card-view
                    div(ng-view)
                div.col-xs-10.map-view.splitViewMargin(style="display: none;", ng-include="'/assets/views/hbMap.html'")
                div.col-lg-1.margin

        div(wc-overlay, wc-overlay-delay="300") Chargement des données

main/index.html
<!DOCTYPE html><html ng-app="hb5"><head><title>Hyperbird 5.4 - GesPatri</title><base href="/"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="/assets/css/chosen/chosen.css"><link rel="stylesheet" type="text/css" href="/assets/css/chosen/chosen-spinner.css"><link rel="stylesheet" type="text/css" href="/assets/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/css/kickstart/kickstart-menus.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/kickstart/fonts/fontawesome/css/font-awesome.min.css" media="all"><link rel="stylesheet" type="text/css" href="assets/bower_components/leaflet-dist/leaflet.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/leaflet/Leaflet.Coordinates-0.1.4.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/angular-motion/angular-motion.min.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/css/angular-motion/angular-motion.min.css" media="all"><!--[if IE 8]>
<link rel="stylesheet" href="/assets/css/leaflet/Leaflet.Coordinates-0.1.4.ie.css"/>
<![endif]--><link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/dist/hb5-0.1.1.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/bower_components/angular-ui-grid/ui-grid.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/bower_components/leaflet.draw/dist/leaflet.draw.css" media="all"><link rel="stylesheet" type="text/css" href="/assets/bower_components/lightbox2/dist/css/lightbox.css" media="all"><script type="text/javascript" src="/assets/bower_components/moment/min/moment.min.js"></script><script type="text/javascript" src="/assets/bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular/angular.js"></script><script type="text/javascript" src="/assets/bower_components/angular-i18n/angular-locale_fr-ch.js"></script><script type="text/javascript" src="/assets/bower_components/angular-route/angular-route.js"></script><script type="text/javascript" src="/assets/bower_components/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-grid/ui-grid.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-validate/dist/validate.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-indeterminate/dist/indeterminate.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-mask/dist/mask.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-event/dist/event.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-scrollpoint/dist/scrollpoint.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-scroll/dist/ui-scroll.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-scroll/dist/ui-scroll-grid.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-uploader/dist/uploader.min.js"></script><script type="text/javascript" src="/assets/bower_components/angular-ui-utils/index.js"></script><script type="text/javascript" src="/assets/bower_components/angular-filter/dist/angular-filter.min.js"></script><script type="text/javascript" src="/assets/bower_components/lodash/dist/lodash.min.js"></script><script type="text/javascript" src="/assets/bower_components/restangular/dist/restangular.js"></script><script type="text/javascript" src="/assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script><script type="text/javascript" src="/assets/lib/hbUi.geo/hbUi.geo-0.0.1.min.js"></script><script type="text/javascript" src="/assets/lib/hbUi.sse/hbUi.sse-0.0.1.min.js"></script><script type="text/javascript" src="/assets/bower_components/chosen/chosen.jquery.js"></script><script type="text/javascript" src="/assets/bower_components/angular-chosen-localytics/dist/angular-chosen.min.js"></script><script type="text/javascript" src="/assets/bower_components/flow.js/dist/flow.min.js"></script><script type="text/javascript" src="/assets/bower_components/ng-flow/dist/ng-flow.min.js"></script><script type="text/javascript" src="/assets/bower_components/leaflet-dist/leaflet.js"></script><script type="text/javascript" src="/assets/bower_components/leaflet-providers/leaflet-providers.js"></script><script type="text/javascript" src="/assets/bower_components/leaflet.draw/dist/leaflet.draw.js"></script><script type="text/javascript" src="/assets/lib/leaflet/leaflet.geometryutil.js"></script><script type="text/javascript" src="/assets/lib/leaflet/leaflet.snap.js"></script><script type="text/javascript" src="/assets/lib/leaflet/Leaflet.Coordinates-0.1.4.src.js"></script><script type="text/javascript" src="/assets/bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script><script type="text/javascript" src="/assets/bower_components/lightbox2/dist/js/lightbox.min.js"></script><script type="text/javascript" src="/conf.js"></script><script type="text/javascript" src="/assets/dist/hb5-0.1.1.js"></script></head><body><div ng-include="'/assets/views/menu.html'" ng-controller="MenuController"></div><div class="col-xs-12 visible-xs hb-menu-bar-xs-height"></div><div class="col-sm-12 visible-sm hb-menu-bar-sm-height"></div><div class="col-md-12 visible-md hb-menu-bar-md-height"></div><div class="col-lg-12 visible-lg hb-menu-bar-lg-height"></div><div class="container-fluid"><div class="row" id="views-wrapper"><div class="col-xs-1 margin"></div><div class="col-lg-10 col-xs-11 card-view"><div ng-view></div></div><div class="col-xs-10 map-view splitViewMargin" style="display: none;" ng-include="'/assets/views/hbMap.html'"></div><div class="col-lg-1 margin"></div></div></div><div wc-overlay wc-overlay-delay="300">Chargement des données</div></body></html>
