main/views/hbConstatCard.html
<div hb-card-header="hb-card-header"><span ng-show="elfinForm.name.$error.required">Le champ <strong>Descriptif</strong> est obligatoire !</span><span ng-show="elfinForm.group.$error.required">Le champ <strong>Type</strong> est obligatoire !</span><span ng-show="elfinForm.status.$error.required">Le champ <strong>Statut</strong> est obligatoire !</span></div><div class="row" style="padding-top: 8px;"><div class="col-xs-12"><tabset><!-- Constat Tab--><tab><tab-heading>Constat</tab-heading><div class="hb-tab"><div class="row"><div class="col-sm-3"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.status)"><label class="col-sm-4 control-label" for="status" style="width: 20 px;">Statut</label><div class="col-sm-8"><select class="form-control" id="status" name="status" chosen="chosen" data-placeholder=" " disable-search="true" allow-single-deselect="true" ng-model="elfin.IDENTIFIANT.QUALITE" ng-options="statusType.name as statusType.value for statusType in statusTypes"><option value=""></option></select></div></div></div><div class="col-sm-3"><div class="form-group"><label class="col-sm-4 control-label" for="goal">No SAI</label><div class="col-sm-8"><div class="input-group"><input class="form-control" id="goal" readonly="readonly" type="text" ng-model="elfin.IDENTIFIANT.OBJECTIF"/><span class="input-group-btn" tooltip="Consultation de l'immeuble {{elfin.IDENTIFIANT.OBJECTIF}}" tooltip-popup-delay="1500"><button class="btn btn-default" type="button" ng-click="viewImmeuble()" ng-disabled="!immeubleRef"><i class="glyphicon glyphicon-eye-open"></i></button></span></div></div></div></div><div class="col-sm-6"><div class="form-group"><label class="col-sm-4 control-label" for="origine">No SAI appartement</label><div class="col-sm-8"><div class="input-group"><input class="form-control" id="origine" type="text" autocomplete="off" ng-model="elfin.IDENTIFIANT.ORIGINE"/><span class="input-group-btn" tooltip="Recherche d'unité locative" tooltip-popup-delay="1500"><button class="btn btn-default" type="button" hb-choose-one="hb-choose-one" ng-click="hbChooseOne(elfin, 'IDENTIFIANT.ORIGINE', locationUnits, 'IDENTIFIANT.OBJECTIF', uniteLocativeChooseOneColumnsDefinition, uniteLocativesChooseOneTemplate )"><i class="glyphicon glyphicon-list-alt"></i></button></span></div></div></div></div></div><div class="row"><div class="col-sm-3"><div class="form-group"><label class="col-sm-4 control-label" for="compte">Constr.</label><div class="col-sm-8"><input class="form-control" id="compte" readonly="readonly" type="text" ng-model="elfin.IDENTIFIANT.COMPTE"/></div></div></div><div class="col-sm-3"><div class="form-group"><label class="col-sm-4 control-label">Adresse</label><p class="col-sm-8 form-control-static"><span>{{immeubleRef.address}}</span></p></div></div><div class="col-sm-3"><div class="form-group"><label class="col-sm-8 control-label">Propriétaire</label><p class="col-sm-4 form-control-static"><span>{{immeubleRef.owner}}</span></p></div></div><div class="col-sm-3"><div class="form-group"><label class="col-sm-4 control-label" for="author">Saisi</label><div class="col-sm-8"><div class="input-group"><input class="form-control" id="author" type="text" autocomplete="off" typeahead="actor.GROUPE for actor in collaboratorActors | filter:{GROUPE: $viewValue} | limitTo:8" ng-model="elfin.IDENTIFIANT.AUT"/><span class="input-group-btn" tooltip="Recherche de collaborateur" tooltip-popup-delay="1500"><button class="btn btn-default" type="button" hb-choose-one="hb-choose-one" ng-click="hbChooseOne(elfin, 'IDENTIFIANT.AUT', collaboratorActors, 'GROUPE', actorCollaboratorChooseOneColumnsDefinition, actorChooseOneTemplate )"><i class="glyphicon glyphicon-list-alt"></i></button></span></div></div></div></div></div><div class="row"><div class="col-sm-3"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.dateFrom)"><label class="col-sm-4 control-label" for="date_constat">Date</label><div class="col-sm-8"><div id="date_constat" hb-date="hb-date" name="dateFrom" ng-model="elfin.IDENTIFIANT.DE"></div></div></div></div><div class="col-sm-3"><div class="form-group"><label class="col-sm-4 control-label" for="alias">Signalé</label><div class="col-sm-8"><div class="input-group"><input class="form-control" id="alias" type="text" autocomplete="off" typeahead="actor.GROUPE for actor in reportedByActors | filter:{GROUPE: $viewValue} | limitTo:8" ng-model="elfin.PARTENAIRE.FOURNISSEUR.VALUE"/><span class="input-group-btn" tooltip="Recherche de collaborateur/concierge" tooltip-popup-delay="1500"><button class="btn btn-default" type="button" hb-choose-one="hb-choose-one" ng-click="hbChooseOne(elfin, 'PARTENAIRE.FOURNISSEUR.VALUE', reportedByActors, 'GROUPE', actorReportedByChooseOneColumnsDefinition, actorChooseOneTemplate )"><i class="glyphicon glyphicon-list-alt"></i></button></span></div></div></div></div><div class="col-sm-3"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.dateReloc)"><label class="col-sm-3 control-label" for="date_reloc" style="color: red;">Re-loc</label><div class="col-sm-2"><a href="mailto:Carine.Maillard@ne.ch;?subject=Constat Gespatri : {{elfin.IDENTIFIANT.NOM}} - No SAI {{elfin.IDENTIFIANT.OBJECTIF}} / No constr {{elfin.IDENTIFIANT.COMPTE}} (Id {{elfin.Id}}) &amp;amp;body=Type de constat: {{elfin.GROUPE}} %0D%0ASignalé par: {{elfin.PARTENAIRE.FOURNISSEUR.VALUE}} le {{elfin.IDENTIFIANT.DE | date}} %0D%0ARelocation: {{elfin.CARACTERISTIQUE.CAR4.VALEUR | date}} %0D%0A" target="_self"><span class="btn btn-default">@</span></a></div><div class="col-sm-7"><div id="date_reloc" hb-date="hb-date" hb-date-css="hb-date-em" name="dateReloc" ng-model="elfin.CARACTERISTIQUE.CAR4.VALEUR"></div></div></div></div><div class="col-sm-3"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.dateTo)"><label class="col-sm-4 control-label" for="date_to">Réglé le</label><div class="col-sm-8"><div id="date_to" hb-date="hb-date" name="dateTo" ng-model="elfin.IDENTIFIANT.A"></div></div></div></div><div class="col-sm-12"><div class="form-group"><label class="col-sm-2 control-label" for="usedby">Etage - Locataire (tel)</label><div class="col-sm-10"><input class="form-control" id="usedby" type="text" ng-model="elfin.PARTENAIRE.USAGER.VALUE"/></div></div></div><div class="col-sm-12"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.group)"><label class="col-sm-2 control-label" for="group">Type</label><div class="col-sm-10"><div class="input-group"><input class="form-control" id="group" type="text" name="group" ng-model="elfin.GROUPE" required="required"/><span class="input-group-btn"><button class="btn btn-default" type="button" hb-choose-one="hb-choose-one" ng-click="hbChooseOne(elfin, 'GROUPE', constatTypes, 'value', constatTypeChooseOneColumnsDefinition, constatTypesChooseOneTemplate )"><i class="glyphicon glyphicon-chevron-down"></i></button></span></div></div></div></div><div class="col-sm-12"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.name)"><label class="col-sm-2 control-label" for="name">Descriptif</label><div class="col-sm-10"><input class="form-control" id="name" type="text" name="name" ng-model="elfin.IDENTIFIANT.NOM" required="required"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><textarea class="form-control" id="remark" name="remark" rows="8" ng-model="elfin.DIVERS.REMARQUE"></textarea></div></div></div><!-- Evenements--><div class="col-sm-12"><!-- Evenements :: Validation messages contextual to new evenement creation--><div class="panel panel-danger" ng-show="elfinForm.currentEventEPourQui.$error.pattern || elfinForm.currentEventEPourQui.$error.maxlength || elfinForm.currentEventEParQui.$error.pattern"><div class="panel-heading" style="padding: 0.3em;"><div class="panel-title">Erreur de saisie de l'événements en cours</div></div><div-panel-body><div><span ng-show="elfinForm.currentEventEParQui.$error.pattern">Le montant estimé doit être <strong>un nombre</strong> valide !</span></div><div><span ng-show="elfinForm.currentEventEPourQui.$error.pattern">L'année de prestation doit être <strong>un nombre</strong> à quatre positions !</span></div><div><span ng-show="elfinForm.currentEventEPourQui.$error.maxlength">L'année de prestation doit être un nombre <strong>à quatre positions !</strong></span></div></div-panel-body></div><div class="panel panel-default"><div class="panel-heading" style="padding: 0.3em;"><div class="panel-title"><button class="btn btn-default" type="button" tooltip="Nouvel événement" tooltip-popup-delay="1500" ng-click="addEcheance()" ng-disabled="currentEvent &amp;&amp; !( currentEvent.PAR_QUI === 'VALIDE' || currentEvent.ACTION === 'Réception')"><i class="icon-plus-sign"></i></button>&nbsp;Evénements en cours</div></div><table class="table table-condensed table-bordered table-striped"><thead><tr><th class="col-md-1">Statut</th><th class="col-md-2" style="min-width: 110px;">Date</th><th class="col-md-2" style="min-width: 250px;">Etape en cours</th><th class="col-md-1" style="min-width: 110px;">Resp</th><th class="col-md-2" style="min-width: 110px;">Délai</th><th class="col-md-2" style="min-width: 220px;">Groupe presta</th><th class="col-md-1" style="min-width: 70px;">Année presta</th><th class="col-md-1">Montant estimé</th></tr></thead><tbody ng-show="currentEvent"><tr><!-- Statut--><td rowspan="2"><button class="btn btn-default" type="button" ng-click="switchEventStatus(currentEvent)" tooltip="{{eventStatusTooltip}}"><i class="glyphicon glyphicon-wrench" ng-show="currentEvent.PAR_QUI === 'EN COURS'"></i><i class="glyphicon glyphicon-eye-open" ng-show="currentEvent.PAR_QUI === 'A VALIDER'"></i><i class="glyphicon glyphicon-ok" ng-show="currentEvent.PAR_QUI === 'VALIDE'"></i><i class="glyphicon glyphicon-question-sign" ng-show="currentEvent.PAR_QUI != 'VALIDE' &amp;&amp; currentEvent.PAR_QUI != 'A VALIDER' &amp;&amp; currentEvent.PAR_QUI != 'EN COURS'"></i></button></td><!-- Date--><td><div hb-date="hb-date" ng-model="currentEvent.DATE"></div></td><!-- Etape en cours--><td><div><div hb-single-select="hb-single-select" hb-single-select-options="phaseList" ng-model="currentEvent.ACTION"></div></div></td><!-- Resp--><td><div class="input-group"><input class="form-control" id="currentEventPourQui" type="text" ng-model="currentEvent.POUR_QUI" autocomplete="off" typeahead="actor.GROUPE for actor in collaboratorActors | filter:{GROUPE: $viewValue} | limitTo:8"/><span class="input-group-btn" tooltip="Recherche de collaborateur" tooltip-popup-delay="1500"><button class="btn btn-default" type="button" hb-choose-one="hb-choose-one" ng-click="hbChooseOne(currentEvent, 'POUR_QUI', collaboratorActors, 'GROUPE', actorCollaboratorChooseOneColumnsDefinition, actorChooseOneTemplate )"><i class="glyphicon glyphicon-list-alt"></i></button></span></div></td><!-- Délai--><td><div hb-date="hb-date" ng-model="currentEvent.E_DATE"></div></td><!-- Groupe Prestation--><td><div><div hb-single-select="hb-single-select" hb-single-select-options="prestationGroups" ng-model="currentEvent.E_ACTION"></div></div></td><!-- Année Prestation--><td><input class="form-control" id="currentEventEPourQui" name="currentEventEPourQui" type="text" ng-model="currentEvent.E_POUR_QUI" ng-pattern="numericOnlyRegexp" ng-trim="false" ng-maxlength="4"/></td><!-- Montant estimé--><td><input class="form-control" id="currentEventEParQui" name="currentEventEParQui" type="text" ng-model="currentEvent.E_PAR_QUI" format-currency="format-currency" ng-pattern="numericOnlyRegexp" ng-trim="false" ng-maxlength="4"/></td></tr><tr><td colspan="7"><input class="form-control" id="currentEventRemarque" type="text" ng-model="currentEvent.REMARQUE"/></td></tr></tbody></table><div class="panel-footer" style="padding: 0.3em;"></div></div><div class="panel panel-default"><div class="panel-heading" style="padding: 0.3em;"><div class="panel-title">Evénements antérieurs (non modifiables)</div></div><table class="table table-condensed table-bordered table-striped"><thead><tr><th class="col-md-1">Statut</th><th class="col-md-2" style="min-width: 110px;">Date</th><th class="col-md-2" style="min-width: 250px;">Etape en cours</th><th class="col-md-1" style="min-width: 110px;">Resp</th><th class="col-md-2" style="min-width: 110px;">Délai</th><th class="col-md-2" style="min-width: 220px;">Groupe presta</th><th class="col-md-1" style="min-width: 70px;">Année presta</th><th class="col-md-1">Montant estimé</th></tr></thead><tbody><tr ng-repeat-start="formerEvent in elfin.ACTIVITE.EVENEMENT.ECHEANCE | notLast | orderBy:'-DATE'"><td rowspan="2"><span ng-show="formerEvent.PAR_QUI === 'EN COURS'" tooltip="Statut en cours"><i class="glyphicon glyphicon-wrench"></i></span><span ng-show="formerEvent.PAR_QUI === 'A VALIDER'" tooltip="Statut à valider"><i class="glyphicon glyphicon-eye-open"></i></span><span ng-show="formerEvent.PAR_QUI === 'VALIDE'" tooltip="Statut valide"><i class="glyphicon glyphicon-ok"></i></span><span ng-show="formerEvent.PAR_QUI != 'VALIDE' &amp;&amp; formerEvent.PAR_QUI != 'A VALIDER' &amp;&amp; formerEvent.PAR_QUI != 'EN COURS'" tooltip="Statut inconnu"><i class="glyphicon glyphicon-question-sign"></i></span></td><td>{{formerEvent.DATE}}</td><td>{{formerEvent.ACTION}}</td><td>{{formerEvent.POUR_QUI}}</td><td>{{formerEvent.E_DATE}}</td><td>{{formerEvent.E_ACTION}}</td><td>{{formerEvent.E_POUR_QUI}}</td><td class="number">{{formerEvent.E_PAR_QUI | currency:'CHF'}}</td></tr><tr ng-repeat-end="ng-repeat-end"><td colspan="7">{{formerEvent.REMARQUE}}</td></tr></tbody></table><div class="panel-footer" style="padding: 0.3em;"></div></div></div></div></div></tab><!-- Messages Tab--><tab><tab-heading>Messages</tab-heading><div class="hb-tab"><div class="row"><div class="col-sm-12"><div class="panel panel-default"><div class="panel-heading" style="padding: 0.3em;"><div class="panel-title"><button class="btn btn-default" type="button" ng-click="addMessage()" tooltip="Nouveau message" tooltip-popup-delay="1500"><i class="icon-plus-sign"></i></button>Messages</div></div><table class="table table-condensed table-bordered table-striped"><thead><tr><th class="col-md-1">#</th><th class="col-md-2">Date</th><th class="col-md-2">Décision</th><th class="col-md-6">Message</th><th class="col-md-1">@</th></tr></thead><tbody><tr ng-repeat="message in elfin.CARACTERISTIQUE.FRACTION.L"><!-- #--><td><div class="form-control-static">{{message.POS}}</div></td><!-- Date--><td><div hb-date="hb-date" ng-model="message.C[1].VALUE"></div></td><!-- Décision--><td><div><div b-single-select="b-single-select" hb-single-select-options="messageDecisionList" ng-model="message.C[2].VALUE"></div></div></td><!-- Message--><td><div><input class="form-control" id="message_c3" name="message_c3" type="text" ng-model="message.C[3].VALUE"/></div></td><!-- @--><td><a href="mailto:Valerie.Schindler@ne.ch;Veronique.Hengrave-Burnier@ne.ch;?subject=Gespatri - Constat : No SAI {{elfin.IDENTIFIANT.OBJECTIF}} (Id {{elfin.Id}})&amp;amp;body=Prise en charge du constat : {{message.C[2].VALUE}} le {{message.C[1].VALUE}} %0D%0A %0D%0A Motif :%0D%0A {{message.C[3].VALUE}} %0D%0A" target="_self"><span class="btn btn-default">@</span></a></td></tr></tbody></table><div class="panel-footer" style="padding: 0.3em;"></div></div></div></div></div></tab><!-- Annexes--><tab><tab-heading><div hb-annexes-number="hb-annexes-number"></div></tab-heading><div class="hb-tab"><div hb-annexes-component="hb-annexes-component"></div></div></tab></tabset></div></div>

main/templates/hbConstatCard.pug
div(hb-card-header)
    span(ng-show="elfinForm.name.$error.required")
        != 'Le champ <strong>Descriptif</strong> est obligatoire !'
    span(ng-show="elfinForm.group.$error.required")
        != 'Le champ <strong>Type</strong> est obligatoire !'
    span(ng-show="elfinForm.status.$error.required")
        != 'Le champ <strong>Statut</strong> est obligatoire !'

div.row(style="padding-top: 8px;")
    div.col-xs-12
        tabset
            // Constat Tab
            tab
                tab-heading Constat
                div.hb-tab
                    div.row
                        div.col-sm-3
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.status)")
                                label.col-sm-4.control-label(for="status", style="width: 20 px;") Statut
                                div.col-sm-8
                                    select#status.form-control(name="status", chosen, data-placeholder=" ",
                                        disable-search="true", allow-single-deselect="true", ng-model="elfin.IDENTIFIANT.QUALITE",
                                        ng-options="statusType.name as statusType.value for statusType in statusTypes")
                                        option(value="")

                        div.col-sm-3
                            div.form-group
                                label.col-sm-4.control-label(for="goal") No SAI
                                div.col-sm-8
                                    div.input-group
                                        input#goal.form-control(readonly, type="text", ng-model="elfin.IDENTIFIANT.OBJECTIF")
                                        span.input-group-btn(tooltip="Consultation de l'immeuble {{elfin.IDENTIFIANT.OBJECTIF}}", tooltip-popup-delay="1500")
                                            button.btn.btn-default(type="button", ng-click="viewImmeuble()", ng-disabled="!immeubleRef")
                                                i.glyphicon.glyphicon-eye-open

                        div.col-sm-6
                            div.form-group
                                label.col-sm-4.control-label(for="origine") No SAI appartement
                                div.col-sm-8
                                    div.input-group
                                        input#origine.form-control(type="text", autocomplete="off", ng-model="elfin.IDENTIFIANT.ORIGINE")
                                        span.input-group-btn(tooltip="Recherche d'unité locative", tooltip-popup-delay="1500")
                                            button.btn.btn-default(type="button", hb-choose-one,
                                                ng-click="hbChooseOne(elfin, 'IDENTIFIANT.ORIGINE', locationUnits, 'IDENTIFIANT.OBJECTIF', uniteLocativeChooseOneColumnsDefinition, uniteLocativesChooseOneTemplate )")
                                                i.glyphicon.glyphicon-list-alt

                    div.row
                        div.col-sm-3
                            div.form-group
                                label.col-sm-4.control-label(for="compte") Constr.
                                div.col-sm-8
                                    input#compte.form-control(readonly, type="text", ng-model="elfin.IDENTIFIANT.COMPTE")
                        div.col-sm-3
                            div.form-group
                                label.col-sm-4.control-label Adresse
                                p.col-sm-8.form-control-static
                                    span {{immeubleRef.address}}

                        div.col-sm-3
                            div.form-group
                                label.col-sm-8.control-label Propriétaire
                                p.col-sm-4.form-control-static
                                    span {{immeubleRef.owner}}

                        div.col-sm-3
                            div.form-group
                                label.col-sm-4.control-label(for="author") Saisi
                                div.col-sm-8
                                    div.input-group
                                        input#author.form-control(type="text", autocomplete="off",
                                            typeahead="actor.GROUPE for actor in collaboratorActors | filter:{GROUPE: $viewValue} | limitTo:8",
                                            ng-model="elfin.IDENTIFIANT.AUT")
                                        span.input-group-btn(tooltip="Recherche de collaborateur", tooltip-popup-delay="1500")
                                            button.btn.btn-default(type="button",hb-choose-one,
                                                ng-click="hbChooseOne(elfin, 'IDENTIFIANT.AUT', collaboratorActors, 'GROUPE', actorCollaboratorChooseOneColumnsDefinition, actorChooseOneTemplate )")
                                                i.glyphicon.glyphicon-list-alt




                    div.row
                        div.col-sm-3
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.dateFrom)")
                                label.col-sm-4.control-label(for="date_constat") Date
                                div.col-sm-8
                                    div#date_constat(hb-date, name="dateFrom", ng-model="elfin.IDENTIFIANT.DE")

                        div.col-sm-3
                            div.form-group
                                label.col-sm-4.control-label(for="alias") Signalé
                                div.col-sm-8
                                    div.input-group
                                        input#alias.form-control(type="text", autocomplete="off"
                                            typeahead="actor.GROUPE for actor in reportedByActors | filter:{GROUPE: $viewValue} | limitTo:8"
                                            ng-model="elfin.PARTENAIRE.FOURNISSEUR.VALUE")
                                        span.input-group-btn(tooltip="Recherche de collaborateur/concierge", tooltip-popup-delay="1500")
                                            button.btn.btn-default(type="button", hb-choose-one
                                                ng-click="hbChooseOne(elfin, 'PARTENAIRE.FOURNISSEUR.VALUE', reportedByActors, 'GROUPE', actorReportedByChooseOneColumnsDefinition, actorChooseOneTemplate )")
                                                i.glyphicon.glyphicon-list-alt

                        div.col-sm-3
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.dateReloc)")
                                label.col-sm-3.control-label(for="date_reloc", style="color: red;") Re-loc
                                div.col-sm-2
                                    a(href="mailto:Carine.Maillard@ne.ch;?subject=Constat Gespatri : {{elfin.IDENTIFIANT.NOM}} - No SAI {{elfin.IDENTIFIANT.OBJECTIF}} / No constr {{elfin.IDENTIFIANT.COMPTE}} (Id {{elfin.Id}}) &amp;body=Type de constat: {{elfin.GROUPE}} %0D%0ASignalé par: {{elfin.PARTENAIRE.FOURNISSEUR.VALUE}} le {{elfin.IDENTIFIANT.DE | date}} %0D%0ARelocation: {{elfin.CARACTERISTIQUE.CAR4.VALEUR | date}} %0D%0A",
                                        target="_self")
                                        span.btn.btn-default @
                                div.col-sm-7
                                    div#date_reloc(hb-date, hb-date-css="hb-date-em", name="dateReloc", ng-model="elfin.CARACTERISTIQUE.CAR4.VALEUR")

                        div.col-sm-3
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.dateTo)")
                                label.col-sm-4.control-label(for="date_to") Réglé le
                                div.col-sm-8
                                    div#date_to(hb-date, name="dateTo", ng-model="elfin.IDENTIFIANT.A")

                        div.col-sm-12
                            div.form-group
                                label.col-sm-2.control-label(for="usedby") Etage - Locataire (tel)
                                div.col-sm-10
                                    input#usedby.form-control(type="text", ng-model="elfin.PARTENAIRE.USAGER.VALUE")

                        div.col-sm-12
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.group)")
                                label.col-sm-2.control-label(for="group") Type
                                div.col-sm-10
                                    div.input-group
                                        input#group.form-control(type="text", name="group", ng-model="elfin.GROUPE", required)
                                        span.input-group-btn
                                            button.btn.btn-default(type="button", hb-choose-one,
                                                ng-click="hbChooseOne(elfin, 'GROUPE', constatTypes, 'value', constatTypeChooseOneColumnsDefinition, constatTypesChooseOneTemplate )")
                                                i.glyphicon.glyphicon-chevron-down

                        div.col-sm-12
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.name)")
                                label.col-sm-2.control-label(for="name") Descriptif
                                div.col-sm-10
                                    input#name.form-control(type="text", name="name", ng-model="elfin.IDENTIFIANT.NOM", required)

                            div.form-group
                                div.col-sm-offset-2.col-sm-10
                                    textarea#remark.form-control(name="remark", rows="8", ng-model="elfin.DIVERS.REMARQUE")

                        // Evenements
                        div.col-sm-12
                            // Evenements :: Validation messages contextual to new evenement creation
                            div.panel.panel-danger(ng-show="elfinForm.currentEventEPourQui.$error.pattern || elfinForm.currentEventEPourQui.$error.maxlength || elfinForm.currentEventEParQui.$error.pattern")
                                div.panel-heading(style="padding: 0.3em;")
                                    div.panel-title Erreur de saisie de l'événements en cours
                                div-panel-body
                                    div
                                        span(ng-show="elfinForm.currentEventEParQui.$error.pattern")
                                            != 'Le montant estimé doit être <strong>un nombre</strong> valide !'
                                    div
                                        span(ng-show="elfinForm.currentEventEPourQui.$error.pattern")
                                            != 'L\'année de prestation doit être <strong>un nombre</strong> à quatre positions !'
                                    div
                                        span(ng-show="elfinForm.currentEventEPourQui.$error.maxlength")
                                            != 'L\'année de prestation doit être un nombre <strong>à quatre positions !</strong>'

                            div.panel.panel-default
                                div.panel-heading(style="padding: 0.3em;")
                                    div.panel-title
                                        button.btn.btn-default(type="button", tooltip="Nouvel événement", tooltip-popup-delay="1500",
                                            ng-click="addEcheance()", ng-disabled="currentEvent && !( currentEvent.PAR_QUI === 'VALIDE' || currentEvent.ACTION === 'Réception')")
                                            i.icon-plus-sign
                                        | &nbsp;Evénements en cours
                                table.table.table-condensed.table-bordered.table-striped
                                    thead
                                        tr
                                            th.col-md-1 Statut
                                            th.col-md-2(style="min-width: 110px") Date
                                            th.col-md-2(style="min-width: 250px") Etape en cours
                                            th.col-md-1(style="min-width: 110px") Resp
                                            th.col-md-1(style="min-width: 110px") Délai
                                            th.col-md-2(style="min-width: 220px") Groupe presta
                                            th.col-md-1(style="min-width: 70px") Année presta
                                            th.col-md-2 Montant estimé
                                    tbody(ng-show="currentEvent")
                                        tr
                                            // Statut
                                            td(rowspan="2")
                                                button.btn.btn-default(type="button", ng-click="switchEventStatus(currentEvent)", tooltip="{{eventStatusTooltip}}")
                                                    i.glyphicon.glyphicon-wrench(ng-show="currentEvent.PAR_QUI === 'EN COURS'")
                                                    i.glyphicon.glyphicon-eye-open(ng-show="currentEvent.PAR_QUI === 'A VALIDER'")
                                                    i.glyphicon.glyphicon-ok(ng-show="currentEvent.PAR_QUI === 'VALIDE'")
                                                    i.glyphicon.glyphicon-question-sign(ng-show="currentEvent.PAR_QUI != 'VALIDE' && currentEvent.PAR_QUI != 'A VALIDER' && currentEvent.PAR_QUI != 'EN COURS'")
                                            // Date
                                            td
                                                div(hb-date, ng-model="currentEvent.DATE")
                                            // Etape en cours
                                            td
                                                div
                                                    div(hb-single-select, hb-single-select-options="phaseList", ng-model="currentEvent.ACTION")
                                            // Resp
                                            td
                                                div.input-group
                                                    input#currentEventPourQui.form-control(type="text", ng-model="currentEvent.POUR_QUI", autocomplete="off", typeahead="actor.GROUPE for actor in collaboratorActors | filter:{GROUPE: $viewValue} | limitTo:8")
                                                    span.input-group-btn(tooltip="Recherche de collaborateur", tooltip-popup-delay="1500")
                                                        button.btn.btn-default(type="button", hb-choose-one, ng-click="hbChooseOne(currentEvent, 'POUR_QUI', collaboratorActors, 'GROUPE', actorCollaboratorChooseOneColumnsDefinition, actorChooseOneTemplate )")
                                                            i.glyphicon.glyphicon-list-alt
                                            // Délai
                                            td
                                                div(hb-date, ng-model="currentEvent.E_DATE")
                                            // Groupe Prestation
                                            td
                                                div
                                                    div(hb-single-select, hb-single-select-options="prestationGroups", ng-model="currentEvent.E_ACTION")
                                            // Année Prestation
                                            td
                                                input#currentEventEPourQui.form-control( name="currentEventEPourQui", type="text",
                                                    ng-model="currentEvent.E_POUR_QUI", ng-pattern="numericOnlyRegexp", ng-trim='false', ng-maxlength="4")
                                            // Montant estimé
                                            td
                                                input#currentEventEParQui.form-control( name="currentEventEParQui", type="text",
                                                ng-model="currentEvent.E_PAR_QUI", format-currency, ng-pattern="numericOnlyRegexp", ng-maxlength="12", ng-trim='false')
                                        tr
                                            td(colspan="7")
                                                input#currentEventRemarque.form-control(type="text", ng-model="currentEvent.REMARQUE")


                                div.panel-footer(style="padding: 0.3em;")

                            div.panel.panel-default
                                div.panel-heading(style="padding: 0.3em;")
                                    div.panel-title Evénements antérieurs (non modifiables)
                                table.table.table-condensed.table-bordered.table-striped
                                    thead
                                        tr
                                            th.col-md-1 Statut
                                            th.col-md-2(style="min-width: 110px") Date
                                            th.col-md-2(style="min-width: 250px") Etape en cours
                                            th.col-md-1(style="min-width: 110px") Resp
                                            th.col-md-1(style="min-width: 110px") Délai
                                            th.col-md-2(style="min-width: 220px") Groupe presta
                                            th.col-md-1(style="min-width: 70px") Année presta
                                            th.col-md-2 Montant estimé
                                    tbody
                                        tr(ng-repeat-start="formerEvent in elfin.ACTIVITE.EVENEMENT.ECHEANCE | notLast | orderBy:'-DATE'")
                                            td(rowspan="2")
                                                span(ng-show="formerEvent.PAR_QUI === 'EN COURS'", tooltip="Statut en cours")
                                                    i.glyphicon.glyphicon-wrench
                                                span(ng-show="formerEvent.PAR_QUI === 'A VALIDER'", tooltip="Statut à valider")
                                                    i.glyphicon.glyphicon-eye-open
                                                span(ng-show="formerEvent.PAR_QUI === 'VALIDE'", tooltip="Statut valide")
                                                    i.glyphicon.glyphicon-ok
                                                span(ng-show="formerEvent.PAR_QUI != 'VALIDE' && formerEvent.PAR_QUI != 'A VALIDER' && formerEvent.PAR_QUI != 'EN COURS'", tooltip="Statut inconnu")
                                                    i.glyphicon.glyphicon-question-sign
                                            td {{formerEvent.DATE}}
                                            td {{formerEvent.ACTION}}
                                            td {{formerEvent.POUR_QUI}}
                                            td {{formerEvent.E_DATE}}
                                            td {{formerEvent.E_ACTION}}
                                            td {{formerEvent.E_POUR_QUI}}
                                            td.number {{formerEvent.E_PAR_QUI | currency:'CHF'}}
                                        tr(ng-repeat-end)
                                            td(colspan="7") {{formerEvent.REMARQUE}}

                                div.panel-footer(style="padding: 0.3em;")


            // Messages Tab
            tab
                tab-heading Messages
                div.hb-tab
                    div.row
                        div.col-sm-12
                            div.panel.panel-default
                                div.panel-heading(style="padding: 0.3em;")
                                    div.panel-title
                                        button.btn.btn-default(type="button", ng-click="addMessage()", tooltip="Nouveau message", tooltip-popup-delay="1500")
                                            i.icon-plus-sign
                                        | Messages

                                table.table.table-condensed.table-bordered.table-striped
                                    thead
                                        tr
                                            th.col-md-1 #
                                            th.col-md-2 Date
                                            th.col-md-2 Décision
                                            th.col-md-6 Message
                                            th.col-md-1 @
                                    tbody
                                        tr(ng-repeat="message in elfin.CARACTERISTIQUE.FRACTION.L")
                                            // #
                                            td
                                                div.form-control-static {{message.POS}}
                                            // Date
                                            td
                                                div(hb-date, ng-model="message.C[1].VALUE")
                                            // Décision
                                            td
                                                div
                                                    div(b-single-select, hb-single-select-options="messageDecisionList", ng-model="message.C[2].VALUE")
                                            // Message
                                            td
                                                div
                                                    input#message_c3.form-control(name="message_c3", type="text", ng-model="message.C[3].VALUE")
                                            // @
                                            td
                                                a(href="mailto:Valerie.Schindler@ne.ch;Veronique.Hengrave-Burnier@ne.ch;?subject=Gespatri - Constat : No SAI {{elfin.IDENTIFIANT.OBJECTIF}} (Id {{elfin.Id}})&amp;body=Prise en charge du constat : {{message.C[2].VALUE}} le {{message.C[1].VALUE}} %0D%0A %0D%0A Motif :%0D%0A {{message.C[3].VALUE}} %0D%0A",
                                                    target="_self")
                                                    span.btn.btn-default @

                                div.panel-footer(style="padding: 0.3em;")

            // Annexes
            tab
                tab-heading
                    div(hb-annexes-number)
                div.hb-tab
                    div(hb-annexes-component)
