main/templates/hbCommandeCard.pug
div(hb-card-header)
    ul
        li(ng-show="elfinForm.groupe.$error.required")
            != 'Le <strong>code CFC</strong> est obligatoire!'
        li(ng-show="elfinForm.deadline.$error.required")
            != 'Le <strong>Délai d\'exécution</strong> est obligatoire!'
        li(ng-show="elfinForm.fournisseur.$error.required")
            != 'Le <strong>fournisseur</strong> est obligatoire'
        li(ng-show="elfinForm.fournisseur.$error.editable")
            != 'Le <strong>fournisseur</strong> doit être saisi à partir de la liste de sélection'
        li(ng-show="elfinForm.objectif.$error.required")
            != 'Le <strong>No SAI</strong> est obligatoire!'

div.row(style="padding-top: 8px;")
    div.col-xs-12
        tabset
            tab
                tab-heading Commande
                div.hb-tab
                    div.row(style="padding-right: 8px;")
                        <!-- 1st column -->
                        div.col-sm-6
                            div.form-group
                                label.col-sm-4.control-label
                                    != 'No <span ng-if="elfin.IDENTIFIANT.QUALITE===HB_ORDER_TYPE.CONTRACT" >contrat/cmde.</span><span ng-if="elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.CONTRACT" >commande</span>'
                                div.col-sm-4
                                    p.form-control-static
                                    != '<span ng-if="elfin.IDENTIFIANT.QUALITE===HB_ORDER_TYPE.CONTRACT" >{{elfin.CARACTERISTIQUE.CAR5.VALEUR}} / </span>{{elfin.IDENTIFIANT.NOM}}'
                                label.col-sm-2.control-label Statut
                                div.col-sm-2
                                    p.form-control-static
                                        span.label.label-success(ng-if="isReadOnly") Valide
                                        span.label.label-warning(ng-if="!isReadOnly") A valider

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.type)")
                                label.col-sm-4.control-label(for="type") Type
                                div.col-sm-8
                                    div#type(ng-if="!isReadOnly", name="type", hb-single-select, hb-single-select-options="typeChoices", ng-model="elfin.IDENTIFIANT.QUALITE", ng-change="processOrderTypeChange(elfin.IDENTIFIANT.QUALITE)")
                                    p.form-control-static(ng-if="isReadOnly") {{elfin.IDENTIFIANT.QUALITE}}

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.date)")
                                label.col-sm-4.control-label(for="date") Date
                                div.col-sm-4
                                    div#date(ng-if="!isReadOnly", hb-date, name="date", ng-model="elfin.IDENTIFIANT.DE")
                                    p.form-control-static(ng-if="isReadOnly") {{elfin.IDENTIFIANT.DE | date}}
                                label.col-sm-2.control-label(for="auteur") Auteur
                                div.col-sm-2
                                    p.form-control-static {{elfin.IDENTIFIANT.AUT}}

                            div.form-group
                                label.col-sm-4.control-label(for="deadline") Délai d'exécution
                                div.col-sm-4
                                    div#deadline(ng-if="!isReadOnly", hb-date, name="deadline", ng-model="elfin.IDENTIFIANT.A", ng-required="true")
                                    p(ng-if="isReadOnly", class="form-control-static") {{elfin.IDENTIFIANT.A | date}}

                            div.form-group.has-feedback(ng-if="(elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.PURCHASE)", ng-class="getCssHasFeedback(elfinForm.resp)")
                                div.row
                                    label.col-sm-4.control-label(for="resp") &nbsp;
                                    div.col-sm-8
                                        div(ng-show="!isReadOnly",
                                            hb-choose-actor,
                                            hb-choose-actor-id-name="respAct",
                                            hb-choose-actor-elfin-form="elfinForm",
                                            hb-choose-actor-model="respActorModel",
                                            hb-choose-actor-elfin-model="respActorElfinModel",
                                            hb-choose-actor-tooltip="Recherche de responsable",
                                            hb-choose-actor-role="Collaborateur",
                                            hb-choose-actor-editable="true")
                                        div(ng-show="isReadOnly", style="border: solid 1px white;")
                                            p.form-control-static {{respActorElfinModel.IDENTIFIANT.NOM}} - {{respActorElfinModel.GROUPE}}

                                div.row
                                    label.col-sm-4.control-label(for="respRole") {{respActorElfinModel.CARACTERISTIQUE.CAR6.NOM}}
                                    div.col-sm-8
                                        div.form-control-static#respRole {{getRole(respActorElfinModel)}}

                                div.row
                                    label.col-sm-4.control-label(for="respPhone") {{respActorElfinModel.CARACTERISTIQUE.CAR4.NOM}}
                                    div.col-sm-8
                                        div.form-control-static#respPhone {{getPhone(respActorElfinModel)}}

                                div.row
                                    label.col-sm-4.control-label(for="respEmail") {{respActorElfinModel.CARACTERISTIQUE.CAR5.NOM}}
                                    div.col-sm-8
                                        div.form-control-static#respEmail {{getEmail(respActorElfinModel)}}

                        <!-- 2nd column -->
                        div.col-sm-6
                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.objectsSelectionType)")
                                label.col-sm-4.control-label(for="objectsSelectionType") Sélection par
                                div.col-sm-8
                                    div#objectsSelectionType(ng-if="!isReadOnly", name="objectsSelectionType", hb-single-select, hb-single-select-options="objectsSelectionTypeChoices", ng-model="selected.objectsSelectionType")
                                    p.form-control-static(ng-if="isReadOnly") {{selected.objectsSelectionType}}

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.objectif)")
                                label.col-sm-4.control-label(for="building") No SAI
                                div.col-sm-8(ng-show="!isReadOnly && (selected.objectsSelectionType === OBJECTS_SELECTION_TYPE_IMMEUBLE)")
                                    div(hb-choose-building,
                                        hb-choose-building-id-name="building",
                                        hb-choose-building-elfin-form="elfinForm",
                                        hb-choose-building-elfin-model="selected.building",
                                        hb-choose-building-tooltip="Recherche d'immeuble",
                                        hb-choose-building-editable="{{!isReadOnly}}")
                                div.col-sm-8(ng-show="isReadOnly || (selected.objectsSelectionType !== OBJECTS_SELECTION_TYPE_IMMEUBLE)")
                                    p.form-control-static {{selected.building.IDENTIFIANT.OBJECTIF}} - {{selected.building.IDENTIFIANT.ALIAS}} - {{selected.building.PARTENAIRE.PROPRIETAIRE.NOM}}
                                input.form-control#objectif(ng-show="false", name="objectif", autocomplete="off", ng-model="elfin.IDENTIFIANT.OBJECTIF", ng-required="validate")

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.surface)")
                                label.col-sm-4.control-label(for="surface")
                                div.col-sm-8(ng-show="!isReadOnly && (selected.objectsSelectionType === OBJECTS_SELECTION_TYPE_SURFACE)")
                                    div(hb-choose-surface,
                                        hb-choose-surface-id-name="surface",
                                        hb-choose-surface-elfin-form="elfinForm",
                                        hb-choose-surface-elfin-model="selected.surface",
                                        hb-choose-surface-tooltip="Recherche d'unité locative",
                                        hb-choose-surface-editable="{{!isReadOnly}}")
                                div.col-sm-8(ng-show="isReadOnly || (selected.objectsSelectionType !== OBJECTS_SELECTION_TYPE_SURFACE)")
                                    p.form-control-static {{selected.surface.IDENTIFIANT.OBJECTIF}} - {{selected.surface.PARTENAIRE.USAGER.VALUE}}

                            div.form-group.has-feedback(ng-if="elfin.IDENTIFIANT.QUALITE !== HB_ORDER_TYPE.PURCHASE", ng-class="getCssHasFeedback(elfinForm.groupe)")
                                label.col-sm-4.control-label(for="code") Code CFC
                                div.col-sm-8
                                    div(ng-show="!isReadOnly",
                                        hb-choose-code,
                                        hb-choose-code-id-name="code",
                                        hb-choose-code-elfin-form="elfinForm",
                                        hb-choose-code-elfin-model="selected.code",
                                        hb-choose-code-tooltip="Recherche de code CFC",
                                        hb-choose-code-editable="{{!isReadOnly}}",
                                        hb-choose-code-validate-code="true")
                                    p.form-control-static(ng-show="isReadOnly") {{selected.code.IDENTIFIANT.NOM}} - {{selected.code.DIVERS.REMARQUE}}
                                input.form-control#groupe(ng-show="false", name="groupe", autocomplete="off", ng-model="elfin.GROUPE", ng-required="(validate && (elfin.IDENTIFIANT.QUALITE === HB_ORDER_TYPE.CONTRACT))")

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.fournisseur)")
                                label.col-sm-4.control-label(for="fournisseur")
                                    div.col-xs-1(ng-if="containsStandardSourceURI(elfin.SOURCE)",style="padding-left: 4px;")
                                        div(hb-card-view-link, hb-href="/elfin/{{selected.provider.ID_G}}/ACTEUR/{{selected.provider.Id}}", hb-tooltip="Détails")
                                    | Fournisseur
                                div.col-sm-8
                                    input.form-control#fournisseur(ng-if="!isReadOnly", name="fournisseur", type="text", autocomplete="off",
                                        typeahead="actor as actor.GROUPE for actor in entrepriseActors | orderBy:'GROUPE' | actorListFilter:{'groupe': $viewValue} | limitTo:18",
                                        typeahead-editable="false",
                                        ng-model="selected.provider",
                                        ng-required="validate")
                                    p.form-control-static(ng-if="isReadOnly") {{selected.provider.GROUPE}}

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.contact)")
                                label.col-sm-4.control-label(for="contact")
                                    span(ng-if="(elfin.IDENTIFIANT.QUALITE !== HB_ORDER_TYPE.CONTRACT)") Personne à contacter
                                    span(ng-if="(elfin.IDENTIFIANT.QUALITE === HB_ORDER_TYPE.CONTRACT)") Responsable fournisseur
                                div.col-sm-8
                                    input.form-control#contact(ng-if="!isReadOnly", name="contact", autocomplete="off", ng-model="elfin.CARACTERISTIQUE.CAR2.VALEUR")
                                    p.form-control-static(ng-if="isReadOnly") {{elfin.CARACTERISTIQUE.CAR2.VALEUR}}



                        div.col-xs-12


                            div.form-group.has-feedback(ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONTRACT", ng-class="getCssHasFeedback(elfinForm.objectTypeOrLocation)")
                                label.col-sm-2.control-label(for="objectTypeOrLocation", tooltip="Objet ou type de bâtiment et localisation", tooltip-popup-delay="1000") Type / localisation
                                div.col-sm-10
                                   input.form-control#objectTypeOrLocation(ng-if="!isReadOnly", name="objectTypeOrLocation", autocomplete="off", ng-model="elfin.CARACTERISTIQUE.CARSET.CAR[1].VALEUR")
                                   p.form-control-static(ng-if="isReadOnly") {{elfin.CARACTERISTIQUE.CARSET.CAR[1].VALEUR}}

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.concerns)")
                                label.col-sm-2.control-label(for="concerns") Concerne
                                div.col-sm-10
                                    input.form-control#concerns(ng-if="!isReadOnly", name="concerns", autocomplete="off", ng-model="elfin.CARACTERISTIQUE.CAR1.VALEUR")
                                    p.form-control-static(ng-if="isReadOnly") {{elfin.CARACTERISTIQUE.CAR1.VALEUR}}

                            div.form-group.has-feedback(ng-class="getCssHasFeedback(elfinForm.introduction)", ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONFIRMATION")
                                label.col-sm-2.control-label(for="introduction") Introduction
                                div.col-sm-10
                                    textarea.form-control#introduction(ng-disabled="isReadOnly", name="introduction", rows="3", autocomplete="off", ng-model="elfin.CARACTERISTIQUE.CARSET.CAR[0].VALEUR")


                        div.col-xs-12(ng-if="elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.PURCHASE")
                            div(hb-order-spreadsheet, hb-order-elfin-form="elfinForm", hb-order-editable="!isReadOnly", ng-model="elfin")

                        div.col-xs-6.text-center
                            button.btn.btn-warning(ng-if="!isReadOnly" ng-click="validateEntry()")
                                span Valider
                            button.btn.btn-danger(ng-if="(isReadOnly && canUnlockValidatedOrders)" ng-click="unsetIsReadOnlyStatus()")
                                span Modifier une commande validée
                        div.col-xs-6.text-center
                            button.btn.btn-default(ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.PURCHASE", ng-click="printProviderPurchaseOrderReport(elfin)", tooltip="Format d'impression du bon de commande fournisseur", tooltip-popup-delay="1000", tooltip-placement="right")
                                i.glyphicon.glyphicon-print
                                span Bon de commande fournisseur
                            button.btn.btn-default(ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.PURCHASE", ng-click="printTenantPurchaseOrderReport(elfin)", tooltip="Format d'impression du bon de commande locataire", tooltip-popup-delay="1000", tooltip-placement="right")
                                i.glyphicon.glyphicon-print
                                span Bon de commande locataire
                            button.btn.btn-default(ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONFIRMATION", ng-click="printOrderConfirmationReport(elfin)", tooltip="Format d'impression du bon de commande locataire", tooltip-popup-delay="1000", tooltip-placement="right")
                                i.glyphicon.glyphicon-print
                                span Confirmation de commande
                            button.btn.btn-default(ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONTRACT", ng-click="printEntrepriseContractReport(elfin)", tooltip="Format d'impression du bon de commande locataire", tooltip-popup-delay="1000", tooltip-placement="right")
                                i.glyphicon.glyphicon-print
                                span Contrat d'entreprise
                            button.btn.btn-default(ng-click="printEntrepriseContractReportExcel(elfin)", tooltip="Format d'impression du bon de commande locataire", tooltip-popup-delay="1000", tooltip-placement="right")
                                i.glyphicon.glyphicon-print
                                span Contrat (excel)


            <!-- Annexes tab -->
            tab
                tab-heading
                    div(hb-annexes-number)
                div.hb-tab
                    div(hb-annexes-component, hb-annexes-merge="true")

main/views/hbCommandeCard.html
<div hb-card-header="hb-card-header"><ul><li ng-show="elfinForm.groupe.$error.required">Le <strong>code CFC</strong> est obligatoire!</li><li ng-show="elfinForm.deadline.$error.required">Le <strong>Délai d'exécution</strong> est obligatoire!</li><li ng-show="elfinForm.fournisseur.$error.required">Le <strong>fournisseur</strong> est obligatoire</li><li ng-show="elfinForm.fournisseur.$error.editable">Le <strong>fournisseur</strong> doit être saisi à partir de la liste de sélection</li><li ng-show="elfinForm.objectif.$error.required">Le <strong>No SAI</strong> est obligatoire!</li></ul></div><div class="row" style="padding-top: 8px;"><div class="col-xs-12"><tabset><tab><tab-heading>Commande</tab-heading><div class="hb-tab"><div class="row" style="padding-right: 8px;"><!-- 1st column --><div class="col-sm-6"><div class="form-group"><label class="col-sm-4 control-label">No <span ng-if="elfin.IDENTIFIANT.QUALITE===HB_ORDER_TYPE.CONTRACT" >contrat/cmde.</span><span ng-if="elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.CONTRACT" >commande</span></label><div class="col-sm-4"><p class="form-control-static"></p><span ng-if="elfin.IDENTIFIANT.QUALITE===HB_ORDER_TYPE.CONTRACT" >{{elfin.CARACTERISTIQUE.CAR5.VALEUR}} / </span>{{elfin.IDENTIFIANT.NOM}}</div><label class="col-sm-2 control-label">Statut</label><div class="col-sm-2"><p class="form-control-static"><span class="label label-success" ng-if="isReadOnly">Valide</span><span class="label label-warning" ng-if="!isReadOnly">A valider</span></p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.type)"><label class="col-sm-4 control-label" for="type">Type</label><div class="col-sm-8"><div id="type" ng-if="!isReadOnly" name="type" hb-single-select="hb-single-select" hb-single-select-options="typeChoices" ng-model="elfin.IDENTIFIANT.QUALITE" ng-change="processOrderTypeChange(elfin.IDENTIFIANT.QUALITE)"></div><p class="form-control-static" ng-if="isReadOnly">{{elfin.IDENTIFIANT.QUALITE}}</p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.date)"><label class="col-sm-4 control-label" for="date">Date</label><div class="col-sm-4"><div id="date" ng-if="!isReadOnly" hb-date="hb-date" name="date" ng-model="elfin.IDENTIFIANT.DE"></div><p class="form-control-static" ng-if="isReadOnly">{{elfin.IDENTIFIANT.DE | date}}</p></div><label class="col-sm-2 control-label" for="auteur">Auteur</label><div class="col-sm-2"><p class="form-control-static">{{elfin.IDENTIFIANT.AUT}}</p></div></div><div class="form-group"><label class="col-sm-4 control-label" for="deadline">Délai d'exécution</label><div class="col-sm-4"><div id="deadline" ng-if="!isReadOnly" hb-date="hb-date" name="deadline" ng-model="elfin.IDENTIFIANT.A" ng-required="true"></div><p class="form-control-static" ng-if="isReadOnly">{{elfin.IDENTIFIANT.A | date}}</p></div></div><div class="form-group has-feedback" ng-if="(elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.PURCHASE)" ng-class="getCssHasFeedback(elfinForm.resp)"><div class="row"><label class="col-sm-4 control-label" for="resp">&nbsp;</label><div class="col-sm-8"><div ng-show="!isReadOnly" hb-choose-actor="hb-choose-actor" hb-choose-actor-id-name="respAct" hb-choose-actor-elfin-form="elfinForm" hb-choose-actor-model="respActorModel" hb-choose-actor-elfin-model="respActorElfinModel" hb-choose-actor-tooltip="Recherche de responsable" hb-choose-actor-role="Collaborateur" hb-choose-actor-editable="true"></div><div ng-show="isReadOnly" style="border: solid 1px white;"><p class="form-control-static">{{respActorElfinModel.IDENTIFIANT.NOM}} - {{respActorElfinModel.GROUPE}}</p></div></div></div><div class="row"><label class="col-sm-4 control-label" for="respRole">{{respActorElfinModel.CARACTERISTIQUE.CAR6.NOM}}</label><div class="col-sm-8"><div class="form-control-static" id="respRole">{{getRole(respActorElfinModel)}}</div></div></div><div class="row"><label class="col-sm-4 control-label" for="respPhone">{{respActorElfinModel.CARACTERISTIQUE.CAR4.NOM}}</label><div class="col-sm-8"><div class="form-control-static" id="respPhone">{{getPhone(respActorElfinModel)}}</div></div></div><div class="row"><label class="col-sm-4 control-label" for="respEmail">{{respActorElfinModel.CARACTERISTIQUE.CAR5.NOM}}</label><div class="col-sm-8"><div class="form-control-static" id="respEmail">{{getEmail(respActorElfinModel)}}</div></div></div></div></div><!-- 2nd column --><div class="col-sm-6"><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.objectsSelectionType)"><label class="col-sm-4 control-label" for="objectsSelectionType">Sélection par</label><div class="col-sm-8"><div id="objectsSelectionType" ng-if="!isReadOnly" name="objectsSelectionType" hb-single-select="hb-single-select" hb-single-select-options="objectsSelectionTypeChoices" ng-model="selected.objectsSelectionType"></div><p class="form-control-static" ng-if="isReadOnly">{{selected.objectsSelectionType}}</p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.objectif)"><label class="col-sm-4 control-label" for="building">No SAI</label><div class="col-sm-8" ng-show="!isReadOnly &amp;&amp; (selected.objectsSelectionType === OBJECTS_SELECTION_TYPE_IMMEUBLE)"><div hb-choose-building="hb-choose-building" hb-choose-building-id-name="building" hb-choose-building-elfin-form="elfinForm" hb-choose-building-elfin-model="selected.building" hb-choose-building-tooltip="Recherche d'immeuble" hb-choose-building-editable="{{!isReadOnly}}"></div></div><div class="col-sm-8" ng-show="isReadOnly || (selected.objectsSelectionType !== OBJECTS_SELECTION_TYPE_IMMEUBLE)"><p class="form-control-static">{{selected.building.IDENTIFIANT.OBJECTIF}} - {{selected.building.IDENTIFIANT.ALIAS}} - {{selected.building.PARTENAIRE.PROPRIETAIRE.NOM}}</p></div><input class="form-control" id="objectif" ng-show="false" name="objectif" autocomplete="off" ng-model="elfin.IDENTIFIANT.OBJECTIF" ng-required="validate"/></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.surface)"><label class="col-sm-4 control-label" for="surface"></label><div class="col-sm-8" ng-show="!isReadOnly &amp;&amp; (selected.objectsSelectionType === OBJECTS_SELECTION_TYPE_SURFACE)"><div hb-choose-surface="hb-choose-surface" hb-choose-surface-id-name="surface" hb-choose-surface-elfin-form="elfinForm" hb-choose-surface-elfin-model="selected.surface" hb-choose-surface-tooltip="Recherche d'unité locative" hb-choose-surface-editable="{{!isReadOnly}}"></div></div><div class="col-sm-8" ng-show="isReadOnly || (selected.objectsSelectionType !== OBJECTS_SELECTION_TYPE_SURFACE)"><p class="form-control-static">{{selected.surface.IDENTIFIANT.OBJECTIF}} - {{selected.surface.PARTENAIRE.USAGER.VALUE}}</p></div></div><div class="form-group has-feedback" ng-if="elfin.IDENTIFIANT.QUALITE !== HB_ORDER_TYPE.PURCHASE" ng-class="getCssHasFeedback(elfinForm.groupe)"><label class="col-sm-4 control-label" for="code">Code CFC</label><div class="col-sm-8"><div ng-show="!isReadOnly" hb-choose-code="hb-choose-code" hb-choose-code-id-name="code" hb-choose-code-elfin-form="elfinForm" hb-choose-code-elfin-model="selected.code" hb-choose-code-tooltip="Recherche de code CFC" hb-choose-code-editable="{{!isReadOnly}}" hb-choose-code-validate-code="true"></div><p class="form-control-static" ng-show="isReadOnly">{{selected.code.IDENTIFIANT.NOM}} - {{selected.code.DIVERS.REMARQUE}}</p></div><input class="form-control" id="groupe" ng-show="false" name="groupe" autocomplete="off" ng-model="elfin.GROUPE" ng-required="(validate &amp;&amp; (elfin.IDENTIFIANT.QUALITE === HB_ORDER_TYPE.CONTRACT))"/></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.fournisseur)"><label class="col-sm-4 control-label" for="fournisseur"><div class="col-xs-1" ng-if="containsStandardSourceURI(elfin.SOURCE)" style="padding-left: 4px;"><div hb-card-view-link="hb-card-view-link" hb-href="/elfin/{{selected.provider.ID_G}}/ACTEUR/{{selected.provider.Id}}" hb-tooltip="Détails"></div></div>Fournisseur</label><div class="col-sm-8"><input class="form-control" id="fournisseur" ng-if="!isReadOnly" name="fournisseur" type="text" autocomplete="off" typeahead="actor as actor.GROUPE for actor in entrepriseActors | orderBy:'GROUPE' | actorListFilter:{'groupe': $viewValue} | limitTo:18" typeahead-editable="false" ng-model="selected.provider" ng-required="validate"/><p class="form-control-static" ng-if="isReadOnly">{{selected.provider.GROUPE}}</p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.contact)"><label class="col-sm-4 control-label" for="contact"><span ng-if="(elfin.IDENTIFIANT.QUALITE !== HB_ORDER_TYPE.CONTRACT)">Personne à contacter</span><span ng-if="(elfin.IDENTIFIANT.QUALITE === HB_ORDER_TYPE.CONTRACT)">Responsable fournisseur</span></label><div class="col-sm-8"><input class="form-control" id="contact" ng-if="!isReadOnly" name="contact" autocomplete="off" ng-model="elfin.CARACTERISTIQUE.CAR2.VALEUR"/><p class="form-control-static" ng-if="isReadOnly">{{elfin.CARACTERISTIQUE.CAR2.VALEUR}}</p></div></div></div><div class="col-xs-12"><div class="form-group has-feedback" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONTRACT" ng-class="getCssHasFeedback(elfinForm.objectTypeOrLocation)"><label class="col-sm-2 control-label" for="objectTypeOrLocation" tooltip="Objet ou type de bâtiment et localisation" tooltip-popup-delay="1000">Type / localisation</label><div class="col-sm-10"><input class="form-control" id="objectTypeOrLocation" ng-if="!isReadOnly" name="objectTypeOrLocation" autocomplete="off" ng-model="elfin.CARACTERISTIQUE.CARSET.CAR[1].VALEUR"/><p class="form-control-static" ng-if="isReadOnly">{{elfin.CARACTERISTIQUE.CARSET.CAR[1].VALEUR}}</p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.concerns)"><label class="col-sm-2 control-label" for="concerns">Concerne</label><div class="col-sm-10"><input class="form-control" id="concerns" ng-if="!isReadOnly" name="concerns" autocomplete="off" ng-model="elfin.CARACTERISTIQUE.CAR1.VALEUR"/><p class="form-control-static" ng-if="isReadOnly">{{elfin.CARACTERISTIQUE.CAR1.VALEUR}}</p></div></div><div class="form-group has-feedback" ng-class="getCssHasFeedback(elfinForm.introduction)" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONFIRMATION"><label class="col-sm-2 control-label" for="introduction">Introduction</label><div class="col-sm-10"><textarea class="form-control" id="introduction" ng-disabled="isReadOnly" name="introduction" rows="3" autocomplete="off" ng-model="elfin.CARACTERISTIQUE.CARSET.CAR[0].VALEUR"></textarea></div></div></div><div class="col-xs-12" ng-if="elfin.IDENTIFIANT.QUALITE!==HB_ORDER_TYPE.PURCHASE"><div hb-order-spreadsheet="hb-order-spreadsheet" hb-order-elfin-form="elfinForm" hb-order-editable="!isReadOnly" ng-model="elfin"></div></div><div class="col-xs-6 text-center"><button class="btn btn-warning" ng-if="!isReadOnly" ng-click="validateEntry()"><span>Valider</span></button><button class="btn btn-danger" ng-if="(isReadOnly &amp;&amp; canUnlockValidatedOrders)" ng-click="unsetIsReadOnlyStatus()"><span>Modifier une commande validée</span></button></div><div class="col-xs-6 text-center"><button class="btn btn-default" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.PURCHASE" ng-click="printProviderPurchaseOrderReport(elfin)" tooltip="Format d'impression du bon de commande fournisseur" tooltip-popup-delay="1000" tooltip-placement="right"><i class="glyphicon glyphicon-print"></i><span>Bon de commande fournisseur</span></button><button class="btn btn-default" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.PURCHASE" ng-click="printTenantPurchaseOrderReport(elfin)" tooltip="Format d'impression du bon de commande locataire" tooltip-popup-delay="1000" tooltip-placement="right"><i class="glyphicon glyphicon-print"></i><span>Bon de commande locataire</span></button><button class="btn btn-default" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONFIRMATION" ng-click="printOrderConfirmationReport(elfin)" tooltip="Format d'impression du bon de commande locataire" tooltip-popup-delay="1000" tooltip-placement="right"><i class="glyphicon glyphicon-print"></i><span>Confirmation de commande</span></button><button class="btn btn-default" ng-if="elfin.IDENTIFIANT.QUALITE==HB_ORDER_TYPE.CONTRACT" ng-click="printEntrepriseContractReport(elfin)" tooltip="Format d'impression du bon de commande locataire" tooltip-popup-delay="1000" tooltip-placement="right"><i class="glyphicon glyphicon-print"></i><span>Contrat d'entreprise</span></button><button class="btn btn-default" ng-click="printEntrepriseContractReportExcel(elfin)" tooltip="Format d'impression du bon de commande locataire" tooltip-popup-delay="1000" tooltip-placement="right"><i class="glyphicon glyphicon-print"></i><span>Contrat (excel)</span></button></div></div></div></tab><!-- Annexes tab --><tab><tab-heading><div hb-annexes-number="hb-annexes-number"></div></tab-heading><div class="hb-tab"><div hb-annexes-component="hb-annexes-component" hb-annexes-merge="true"></div></div></tab></tabset></div></div>
